<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Pacman</title>
    <style>
        #pac {
            height: 150px;
            width: 150px;
            border-radius: 60%;
            transform: rotate(90deg);
            animation: pacman 0.25s linear infinite;
        }

        @keyframes pacman {
            from {
                background: conic-gradient(white 10%, orange 10% 90%, white 90%);
            }

            to {
                background: conic-gradient(orange, orange);
            }
        }

        #pac {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 100px;
            top: 50px;
        }
    </style>
</head>

<body>
    <div id="pac">
    </div>
</body>

</html>